{
  "elasticsearch": {
    "index": "projects",
    "url": "http://localhost:9200/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql-instanceserver.mysql.database.azure.com;UserID=sql_root;Password=password001!;Database=hrmandb;SSLMode=Required"
  },
  "EmailConfiguration": {
    "From": "damienmonchaty@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "damienmonchaty@gmail.com",
    "Password": "xsdupjquzekolviz"
  }
}
