{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ModelsDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=mandb2;Trusted_Connection=True;"
  }
}
